<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.5"/>
<title>Part 3. 차트가 필요하신가요?</title>

<!--
    This email is an experimental proof-of-concept based on the
    idea that the most common design patterns seen in email can
    be placed in modular blocks and moved around to create
    different designs.

    The same principle is used to build the email templates in
    MailChimp's Drag-and-Drop email editor.

    This email is optimized for mobile email clients, and even
    works relatively well in the Android Gmail App, which does
    not support Media Queries, but does have limited mobile-
    friendly functionality.

    While this coding method is very flexible, it can be more
    brittle than traditionally-coded emails, particularly in
    Microsoft Outlook 2007-2010. Outlook-specific conditional
    CSS is included to counteract the inconsistencies that
    crop up.

    For more information on HTML email design and development,
    visit http://templates.mailchimp.com
-->

<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

table {
    border-collapse: collapse;
}

img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 1em 0;
}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
    padding: 0;
}

/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
    -ms-interpolation-mode: bicubic;
}

/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

.flexibleImage {
    height: auto;
}

.bottomShim {
    padding-bottom: 20px;
}

.imageContent, .imageContentLast {
    padding-bottom: 20px;
}

.nestedContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

/*////// GENERAL STYLES //////*/
body, #bodyTable {
    background-color: #F5F5F5;
}

#bodyCell {
    padding-top: 40px;
    padding-bottom: 40px;
}

#emailBody {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-collapse: separate;
    border-radius: 4px;
}

h1, h2, h3, h4, h5, h6 {
    color: #202020;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 20px;
    line-height: 125%;
    text-align: Left;
}

.textContent, .textContentLast {
    color: #404040;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
    padding-bottom: 20px;
}

.textContent a, .textContentLast a {
    color: #2C9AB7;
    text-decoration: underline;
}

.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
}

.emailButton {
    background-color: #2C9AB7;
    border-collapse: separate;
    border-radius: 4px;
}

.buttonContent {
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
}

.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

.emailCalendar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.emailCalendarMonth {
    background-color: #2C9AB7;
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.emailCalendarDay {
    color: #2C9AB7;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 60px;
    font-weight: bold;
    line-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px) {
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body {
        width: 100% !important;
        min-width: 100% !important;
    }

    /* Force iOS Mail to render the email at full width. */
    /*////// FRAMEWORK STYLES //////*/
    /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
    */
    table[id="emailBody"] {
        width: 100% !important;
    }

    table[class="flexibleContainer"] {
        width: 100% !important;
    }

    img[class="flexibleImage"] {
        width: 100% !important;
    }

    table[class="emailButton"] {
        width: 100% !important;
    }

    td[class="buttonContent"] {
        padding: 0 !important;
    }

    td[class="buttonContent"] a {
        padding: 15px !important;
    }

    td[class="textContentLast"], td[class="imageContentLast"] {
        padding-top: 20px !important;
    }

    /*////// GENERAL STYLES //////*/
    td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
    }
}

/* Markdown */
.markdown {
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
}

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    font-weight: bold;
    color: #404040;
}

.markdown h1 small, .markdown h2 small, .markdown h3 small, .markdown h4 small, .markdown h5 small, .markdown h6 small {
    color: #bfbfbf;
}

.markdown h1 {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 36px;
}

.markdown h1 small {
    font-size: 18px;
}

.markdown h2 {
    padding-top: 30px;
    font-size: 24px;
    line-height: 36px;
}

.markdown h2 small {
    font-size: 14px;
}

.markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    line-height: 36px;
}

.markdown h3 {
    padding-top: 15px;
    font-size: 18px;
}

.markdown h3 small {
    font-size: 14px;
}

.markdown h4 {
    font-size: 16px;
}

.markdown h4 small {
    font-size: 12px;
}

.markdown h5 {
    font-size: 14px;
}

.markdown h6 {
    font-size: 13px;
    color: #bfbfbf;
    text-transform: uppercase;
}

.markdown table {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    *border-collapse: collapse;
    font-size: 13px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.markdown table th, .markdown table td {
    padding: 10px 30px 9px;
    line-height: 18px;
    text-align: left;
}

.markdown table th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

.markdown table td {
    vertical-align: top;
}

.markdown table th + th, .markdown table td + td {
    border-left: 1px solid #ddd;
}

.markdown table tr + tr td {
    border-top: 1px solid #ddd;
}

.markdown pre {
    padding: 0;
    margin: 10px 0px 10px;
    overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
    overflow-Y: hidden; /*--Hides vertical scroll created by IE--*/
}

.markdown pre code {
    margin: 5px; /*--Left Margin--*/
    padding: 0px;
    display: block;
    line-height: 18px;
}

.markdown code {
    background-color: #f1f1f1;
    color: #336699;
}

.markdown pre {
    background-color: #f1f1f1;
}

.markdown pre > code {
    margin: 0px;
    padding: 5px;
    border: 0px;
    background-color: #f1f1f1;
}

.markdown blockquote {
    font-family: monaco, 'Courier New', 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Arial, sans-serif;
    padding: 5px 10px;
    border: solid 1px #ddd;
    margin: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: #333;
    display: block;
}

/*
Custom Style
*/
.headerContainerCell, .footerContainerCell {
    padding: 0;
}

.headerContainerCell .textContent {
    padding-left: 10px;
    padding-top: 20px;
    background-color: #2c2d31;
    height: 40px;
}

.footerContainerCell .textContent {
    text-align: center;
    padding-left: 10px;
    padding-top: 20px;
    background-color: #646569;
    height: 81px;
    font-size: 13px;
    color: #CCC;
}
</style>
<!--
    Outlook Conditional CSS

    These two style blocks target Outlook 2007 & 2010 specifically, forcing
    columns into a single vertical stack as on mobile clients. This is
    primarily done to avoid the 'page break bug' and is optional.

    More information here:
    http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- EMAIL CONTAINER // -->
<!--
    The table "emailBody" is the email's container.
    Its width can be set to 100% for a color band
    that spans the width of the page.
-->
<table border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">


<!-- HEADER MODULE ROW // -->
<!--
    To move or duplicate any of the design patterns
    in this email, simply move or copy the entire
    MODULE ROW section for each content block.
-->
<tr title="header">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="headerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/a7cee3692aa893decc841ea11a6e57a7/tumblr_inline_n0thxvn5Mf1rc9vvo.png"
                                                 width="151" class="flexibleImage">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADER MODULE ROW -->

<!-- BASIC MODULE ROW // -->
<tr title="basic">
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" width="800" class="flexibleContainerCell">


<!-- EDITABLE CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="textContent markdown">
<!-- EDITABLE MARKDOWN -->

<h1>Part 3. 차트가 필요하신가요?</h1>

<p><a href="https://github.com/cornerstonewdk/cornerstone-framework/tree/dev-2.0">Cornerstone Framework</a>에서는 아래와 같이 데이터를 차트로 표현할 수 있는 Widget을 제공합니다.</p>

<table cellspacing="0" cellpadding="0" border="0" style="border: none; width: 100%;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part2/html/index.html">
                <img alt="" width="320"
                     src="https://31.media.tumblr.com/2eeff0bfe15ca5d243d42a027d1974f1/tumblr_inline_n1jskvKxhY1rc9vvo.gif">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<h2>jQuery Plugin 방식으로 차트 만들기</h2>

<p>아래 예제를 시작하기 위한 샘플 파일을 아래 링크를 통해 다운받을 수 있습니다. 다운로드 받은 소스를 통해 아래 등장하는 코드를 추가하면서 예제를 점진적으로 완성해 나갈 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part3-incomplete.zip">예제 소스</a></li>
</ul>

<h3>1. 기본 HTML, 스타일 및 필수 라이브러리 준비</h3>

<p>차트를 표현하기 위한 HTML, CSS, JS를 준비합니다.</p>

<p><strong><em>코드 1-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part3-incomplete/html/index.html">기본 HTML</a></p>

<pre><code>&lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Cornerstone Framework Part2&lt;/title&gt;
        &lt;meta name=&quot;viewport&quot;
            content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

        &lt;!-- START 필요 스타일 --&gt;
        &lt;link rel=&quot;stylesheet&quot;
            href=&quot;cornerstone/bootstrap/css/bootstrap.min.css&quot;/&gt;
        &lt;link rel=&quot;stylesheet&quot;
            href=&quot;cornerstone/theme-white/cornerstone.css&quot;/&gt;
        &lt;!-- //END 필요 스타일 --&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;pie&quot; class=&quot;container&quot;&gt;&lt;/div&gt;

        &lt;!-- START 화면전환 필요 라이브러리 --&gt;
        &lt;script src=&quot;cornerstone/jquery/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/d3/d3.v3.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/nv/nv.d3.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/widget-chart/widget-chart.js&quot;&gt;&lt;/script&gt;
        &lt;!-- //END 화면전환 필요 라이브러리 --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>2. 차트에 나타낼 데이터 샘플 만들기</h3>

<p>차트를 만들기 위해 코드 1-2와 같은 <code>json</code> 데이터를 만듭니다.</p>

<p><strong><em>코드 1-2</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part3-incomplete/html/data/pie.json">샘플 JSON</a></p>

<pre><code>[
    {
        &quot;x&quot;: &quot;One&quot;,
        &quot;y&quot;: 5
    },
    {
        &quot;x&quot;: &quot;Two&quot;,
        &quot;y&quot;: 2
    },
    {
        &quot;x&quot;: &quot;Three&quot;,
        &quot;y&quot;: 9
    }
]
</code></pre>

<h3>3. 위젯 차트 적용하기</h3>

<p>기본 HTML, CSS, JS와 샘플 JSON 데이터가 준비된 상태에서 실제 위젯 차트를 적용하기 위해 아래와 같이
    <code>javascript</code> 코드를 추가하면 <code>ajax</code>를 이용해서 샘플 데이터를 가져온 후 <a href="http://cornerstone.sktelecom.com/2/livedoc/#4405">Cornerstone 위젯 차트</a>에 가져온 데이터를 옵션에 추가해서 차트를 그릴 수 있습니다.</p>

<p><strong><em>코드 1-3</em></strong> | <a href="https://gist.githubusercontent.com/WoosubKim/4cd8a7ce9f3563912803/raw/5a263e07934c14b915c3c782e6605c260fb6a05c/chart-for-html">차트 적용 코드</a></p>

<pre><code>$.ajax({
    url: &#39;data/pie.json&#39;,
    success: function (data) {
        $(&#39;#pie&#39;).featuredChart({
            chartType: &#39;pie&#39;,
            data: data
        });
    }
});
</code></pre>

<h4><a href="http://cornerstone.sktelecom.com/2/livedoc/#4405">차트 종류 (chartType)</a></h4>

<table class="table table-striped table-hover table-responsive table-bordered" style="width: 100%;">
    <thead>
    <tr>
        <th align="left">옵션명</th>
        <th align="left">설명</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="left">bar</td>
        <td align="left">수직 바 차트(스택 + 그룹 토글)</td>
    </tr>
    <tr>
        <td align="left">stackedBar</td>
        <td align="left">스택 바 차트</td>
    </tr>
    <tr>
        <td align="left">groupedBar</td>
        <td align="left">그룹 바 차트</td>
    </tr>
    <tr>
        <td align="left">line</td>
        <td align="left">라인 차트</td>
    </tr>
    <tr>
        <td align="left">pie</td>
        <td align="left">파이 차트</td>
    </tr>
    <tr>
        <td align="left">horizontalBar</td>
        <td align="left">수평 바 차트(스택 + 그룹 토글)</td>
    </tr>
    <tr>
        <td align="left">stackedHorizontalBar</td>
        <td align="left">스택 수평 바 차트</td>
    </tr>
    <tr>
        <td align="left">groupedHorizontalBar</td>
        <td align="left">그룹 수평 바 차트</td>
    </tr>
    <tr>
        <td align="left">linePlusBar</td>
        <td align="left">라인 + 바 차트</td>
    </tr>
    <tr>
        <td align="left">lineFocus</td>
        <td align="left">라인 포커스 차트 (라인 차트 하단에 네비게이션 기능을 하는 라인 차트가 추가된다.)</td>
    </tr>
    <tr>
        <td align="left">bar3d</td>
        <td align="left">수직 3D 바 차트</td>
    </tr>
    <tr>
        <td align="left">horizontalBar3d</td>
        <td align="left">수평 3D 바 차트</td>
    </tr>
    </tbody>
</table>

<h2>MVC 방식으로 차트 만들기</h2>

<h3>1. MVC 방식을 위한 라이브러리 추가하기</h3>

<p>앞에서 진행한 jQuery Plugin 방식의 <code>코드 1-1</code>, <code>코드 1-2</code>를 재활용해서 간단히 MVC 방식의 차트로 변경할 수 있습니다.
    먼저 MVC를 사용하기 위해 jQuery Plugin 방식에서는 사용하지 않았던 <code>backbone</code>, <code>underscore</code> 라이브러리를  <code>코드 1-1</code>에 추가합니다.</p>

<p><strong><em>코드 2-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part3-incomplete/mvc/index.html">기본 HTML</a></p>

<pre><code>&lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Cornerstone Framework Part3&lt;/title&gt;
        &lt;meta name=&quot;viewport&quot;
            content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

        &lt;!-- START 필요 스타일 --&gt;
        &lt;link rel=&quot;stylesheet&quot;
            href=&quot;cornerstone/bootstrap/css/bootstrap.min.css&quot;/&gt;
        &lt;link rel=&quot;stylesheet&quot;
            href=&quot;cornerstone/theme-white/cornerstone.css&quot;/&gt;
        &lt;!-- //END 필요 스타일 --&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;pie&quot; class=&quot;container&quot;&gt;&lt;/div&gt;

        &lt;!-- START 화면전환 필요 라이브러리 --&gt;
        &lt;script src=&quot;cornerstone/jquery/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;

        &lt;script src=&quot;cornerstone/underscore/underscore-min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/backbone/backbone-min.js&quot;&gt;&lt;/script&gt;

        &lt;script src=&quot;cornerstone/d3/d3.v3.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/nv/nv.d3.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;cornerstone/widget-chart/widget-chart.js&quot;&gt;&lt;/script&gt;
        &lt;!-- //END 화면전환 필요 라이브러리 --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>2. MVC 방식 위젯 차트 적용하기</h3>

<p><code>코드 1-3</code>에서는 jQuery를 이용해서 ajax로 데이터를 가져온 반면 아래 코드에서는 Backbone의 모델을 이용해서
    데이터를 가져옵니다. <code>코드 1-3</code>과 다르게 데이터는 Backbone Model를 통해서 관리되고, 차트는 Backbone View를 통해 관리됩니다. Model과 View가 분리된 상태이므로 코드를 재활용할 수 있는 이점이 있습니다.</p>

<p><strong><em>코드 2-2</em></strong> | <a href="https://gist.githubusercontent.com/WoosubKim/f642e6a381bb9b755b11/raw/903de7b54d40bc87bfb2bcaf85f8f1572f8a2480/chart-for-mvc">차트 적용 코드</a></p>

<pre><code>var Model = Backbone.Model.extend({
    url: &#39;data/pie.json&#39;
});

var chart = new Chart({
    el: &#39;#pie&#39;,
    model: new Model(),
    chartOptions: {
        chartType: &#39;pie&#39;
    }
});

chart.model.fetch();
</code></pre>

<p>이제 구현된 차트 예제를 확인해 볼 수 있습니다.
    지금까지 가이드 한 예제 소스는 Cornerstone Framework 개발 팀에서 관리하는 Github 저장소에서 확인하실 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/blob/email-part3-complete/html/index.html">Part3 소스</a></li>
    <li><a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part3/html/">Part3 미리 보기</a></li>
</ul>

<p>예제를 완성해 가면서 막히는 부분은 아래 완성 샘플과 비교해가면서 해결 점을 찾을 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part3-complete.zip">예제 완성 소스</a></li>
</ul>

<h3>문의하기</h3>

<blockquote>
    <p>HTML5 웹앱 개발의 Best Practice에 관해 코너스톤 개발팀에 문의해주세요. </p>

    <p>적극 지원하겠습니다</p>
</blockquote>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody><tr>
        <td style="border-top: none; text-align: center;">
            <p><strong>Github Cornerstone Framework</strong></p>
            <a href="https://github.com/cornerstonewdk/cornerstone-framework/issues?state=open">
                <img alt="" width="100"
                     src="https://31.media.tumblr.com/2a20d1e0d0d8d3f175bbd16e09e823e9/tumblr_inline_n0thrltYIu1rc9vvo.png">
            </a>
        </td>
        <td style="border-top: none; text-align: center;">
            <p><strong>Facebook CornerstoneWDK</strong></p>
            <a href="https://www.facebook.com/groups/cornerstonewdk/">
                <img alt="" width="70"
                     src="https://31.media.tumblr.com/299b61ea20104ceedd5517740298dc46/tumblr_inline_n0thriaGJp1rc9vvo.png" >
            </a>
        </td>
    </tr></tbody>
</table>

<!-- // EDITABLE MARKDOWN -->
</td>
</tr>
</tbody>
</table>
<!-- // EDITABLE CONTENT TABLE -->


</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // BASIC MODULE ROW -->

<!-- FOOTER MODULE ROW // -->
<tr title="footer">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="footerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/bf1d4f86cce160516b5476fbcbc7bf2c/tumblr_inline_n0thzxmpah1rc9vvo.png"
                                                 width="89" class="flexibleImage">

                                            <p>COPYRIGHT(C) 2014 BY SKTELECOM CO.,LTD.ALL RIGHTS RESERVED.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // FOOTER MODULE ROW -->


</table>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>