<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.5"/>
<title>Part 4. 반응이 빠른 모바일 웹을 만들려면 ?</title>

<!--
    This email is an experimental proof-of-concept based on the
    idea that the most common design patterns seen in email can
    be placed in modular blocks and moved around to create
    different designs.

    The same principle is used to build the email templates in
    MailChimp's Drag-and-Drop email editor.

    This email is optimized for mobile email clients, and even
    works relatively well in the Android Gmail App, which does
    not support Media Queries, but does have limited mobile-
    friendly functionality.

    While this coding method is very flexible, it can be more
    brittle than traditionally-coded emails, particularly in
    Microsoft Outlook 2007-2010. Outlook-specific conditional
    CSS is included to counteract the inconsistencies that
    crop up.

    For more information on HTML email design and development,
    visit http://templates.mailchimp.com
-->

<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

table {
    border-collapse: collapse;
}

img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 1em 0;
}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
    padding: 0;
}

/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
    -ms-interpolation-mode: bicubic;
}

/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

.flexibleImage {
    height: auto;
}

.bottomShim {
    padding-bottom: 20px;
}

.imageContent, .imageContentLast {
    padding-bottom: 20px;
}

.nestedContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

/*////// GENERAL STYLES //////*/
body, #bodyTable {
    background-color: #F5F5F5;
}

#bodyCell {
    padding-top: 40px;
    padding-bottom: 40px;
}

#emailBody {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-collapse: separate;
    border-radius: 4px;
}

h1, h2, h3, h4, h5, h6 {
    color: #202020;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 20px;
    line-height: 125%;
    text-align: Left;
}

.textContent, .textContentLast {
    color: #404040;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
    padding-bottom: 20px;
}

.textContent a, .textContentLast a {
    color: #2C9AB7;
    text-decoration: underline;
}

.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
}

.emailButton {
    background-color: #2C9AB7;
    border-collapse: separate;
    border-radius: 4px;
}

.buttonContent {
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
}

.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

.emailCalendar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.emailCalendarMonth {
    background-color: #2C9AB7;
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.emailCalendarDay {
    color: #2C9AB7;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 60px;
    font-weight: bold;
    line-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px) {
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body {
        width: 100% !important;
        min-width: 100% !important;
    }

    /* Force iOS Mail to render the email at full width. */
    /*////// FRAMEWORK STYLES //////*/
    /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
    */
    table[id="emailBody"] {
        width: 100% !important;
    }

    table[class="flexibleContainer"] {
        width: 100% !important;
    }

    img[class="flexibleImage"] {
        width: 100% !important;
    }

    table[class="emailButton"] {
        width: 100% !important;
    }

    td[class="buttonContent"] {
        padding: 0 !important;
    }

    td[class="buttonContent"] a {
        padding: 15px !important;
    }

    td[class="textContentLast"], td[class="imageContentLast"] {
        padding-top: 20px !important;
    }

    /*////// GENERAL STYLES //////*/
    td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
    }
}

/* Markdown */
.markdown {
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
}

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    font-weight: bold;
    color: #404040;
}

.markdown h1 small, .markdown h2 small, .markdown h3 small, .markdown h4 small, .markdown h5 small, .markdown h6 small {
    color: #bfbfbf;
}

.markdown h1 {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 36px;
}

.markdown h1 small {
    font-size: 18px;
}

.markdown h2 {
    padding-top: 30px;
    font-size: 24px;
    line-height: 36px;
}

.markdown h2 small {
    font-size: 14px;
}

.markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    line-height: 36px;
}

.markdown h3 {
    padding-top: 15px;
    font-size: 18px;
}

.markdown h3 small {
    font-size: 14px;
}

.markdown h4 {
    font-size: 16px;
}

.markdown h4 small {
    font-size: 12px;
}

.markdown h5 {
    font-size: 14px;
}

.markdown h6 {
    font-size: 13px;
    color: #bfbfbf;
    text-transform: uppercase;
}

.markdown table {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    *border-collapse: collapse;
    font-size: 13px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.markdown table th, .markdown table td {
    padding: 10px 30px 9px;
    line-height: 18px;
    text-align: left;
}

.markdown table th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

.markdown table td {
    vertical-align: top;
}

.markdown table th + th, .markdown table td + td {
    border-left: 1px solid #ddd;
}

.markdown table tr + tr td {
    border-top: 1px solid #ddd;
}

.markdown pre {
    padding: 0;
    margin: 10px 0px 10px;
    overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
    overflow-Y: hidden; /*--Hides vertical scroll created by IE--*/
}

.markdown pre code {
    margin: 5px; /*--Left Margin--*/
    padding: 0px;
    display: block;
    line-height: 18px;
}

.markdown code {
    background-color: #f1f1f1;
    color: #336699;
}

.markdown pre {
    background-color: #f1f1f1;
}

.markdown pre > code {
    margin: 0px;
    padding: 5px;
    border: 0px;
    background-color: #f1f1f1;
}

.markdown blockquote {
    font-family: monaco, 'Courier New', 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Arial, sans-serif;
    padding: 5px 10px;
    border: solid 1px #ddd;
    margin: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: #333;
    display: block;
}

/*
Custom Style
*/
.headerContainerCell, .footerContainerCell {
    padding: 0;
}

.headerContainerCell .textContent {
    padding-left: 10px;
    padding-top: 20px;
    background-color: #2c2d31;
    height: 40px;
}

.footerContainerCell .textContent {
    text-align: center;
    padding-left: 10px;
    padding-top: 20px;
    background-color: #646569;
    height: 81px;
    font-size: 13px;
    color: #CCC;
}
</style>
<!--
    Outlook Conditional CSS

    These two style blocks target Outlook 2007 & 2010 specifically, forcing
    columns into a single vertical stack as on mobile clients. This is
    primarily done to avoid the 'page break bug' and is optional.

    More information here:
    http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- EMAIL CONTAINER // -->
<!--
    The table "emailBody" is the email's container.
    Its width can be set to 100% for a color band
    that spans the width of the page.
-->
<table border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">


<!-- HEADER MODULE ROW // -->
<!--
    To move or duplicate any of the design patterns
    in this email, simply move or copy the entire
    MODULE ROW section for each content block.
-->
<tr title="header">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="headerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/a7cee3692aa893decc841ea11a6e57a7/tumblr_inline_n0thxvn5Mf1rc9vvo.png"
                                                 width="151" class="flexibleImage">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADER MODULE ROW -->

<!-- BASIC MODULE ROW // -->
<tr title="basic">
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" width="800" class="flexibleContainerCell">


<!-- EDITABLE CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="textContent markdown">
<!-- EDITABLE MARKDOWN -->

<h1>Part 4. 반응이 빠른 모바일 웹을 만들려면 ?</h1>

<p>Part 4에서는 <a href="https://github.com/cornerstonewdk/cornerstone-framework/tree/dev-2.0">Cornerstone Framework</a>를 이용해서 기존에 구현한 화면전환, 고정메뉴, 차트 등을 활용해서 간단한 웹앱을 만들고, 추가적으로 ListView를 활용한 대용량 데이터 Scrolling 및 CSS 하드웨어 가속을 적용한 Carousel을 통해 성능 향상까지 적용된 웹앱을 구현할 것입니다. </p>

<table cellspacing="0" cellpadding="0" border="0" style="border: none; width: 100%;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part2/html/index.html">
                <img alt="" width="320"
                     src="https://31.media.tumblr.com/1eb1c096f98c62d446c13e5e8aa5e846/tumblr_inline_n1y44vfd0h1rc9vvo.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<h2>기존 예제를 이용해 간단한 웹앱 만들기</h2>

<ul>
    <li><a href="http://blog.cornerstone.sktelecom.com/post/76303411884/part-1">Part 1. 화면 전환 효과가 필요하신가요? </a></li>
    <li><a href="http://blog.cornerstone.sktelecom.com/post/77151976915/part-2">Part 2. 화면 상단과 하단에 고정된 영역이 필요하세요? </a></li>
    <li><a href="http://blog.cornerstone.sktelecom.com/post/77809257661/part-3">Part 3. 차트가 필요하신가요?</a></li>
</ul>

<p>아래 예제를 시작하기 위한 샘플 파일을 아래 링크를 통해 다운받을 수 있습니다. 다운로드 받은 소스를 통해 아래 등장하는 코드를 추가하면서 예제를 점진적으로 완성해 나갈 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part4-incomplete.zip">예제 소스</a></li>
</ul>

<h3>1. 페이지간 이동 제어를 위한 라우팅 및 화면전환 만들기</h3>

<p><a href="http://blog.cornerstone.sktelecom.com/post/76303411884/part-1">Part 1. 화면 전환 효과가 필요하신가요? </a>에서 다뤘던 예제 완성 소스를 그대로 가져옵니다.</p>

<p>Part 1 예제 완성 소스 <a href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part1-complete.zip">다운로드</a> </p>

<p>이 소스 중 페이지간 이동 제어를 위해 라우팅 기능이 있는 MVC방식을 이용합니다.</p>

<h3>2. 고정 메뉴 만들기</h3>

<p>가져온 Part 1 MVC 소스 중  <code>index.html</code>에 Header와 Footer에 고정 메뉴를 추가합니다. 고정 메뉴를 추가한 후 Part 1에서 템플릿 페이지에 있던 페이지 이동을 위한 링크를
    Footer 메뉴로 옮겨야 하므로 Footer 메뉴에 적용 후 기존 템플릿의 페이지 이동을 위한 <code>a</code>태그를 삭제해야합니다.</p>

<p><strong><em>코드 1-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/index.html">고정 Header / Footer 추가 index.html </a></p>

<pre><code>&lt;!-- Start 고정 Header --&gt;
&lt;header&gt;
    &lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;
        role=&quot;navigation&quot;&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
            &lt;a class=&quot;navbar-brand&quot;
                href=&quot;#&quot;&gt;Cornerstone&lt;/a&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
&lt;/header&gt;
&lt;!-- //End 고정 Header --&gt;

&lt;!-- Start Pages --&gt;
&lt;div id=&quot;pages&quot; class=&quot;container&quot;&gt;
    &lt;section id=&quot;list&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;add&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;detail&quot;&gt;&lt;/section&gt;
&lt;/div&gt;
&lt;!-- //End Pages --&gt;

&lt;!-- Start 고정 Footer --&gt;
&lt;footer&gt;
    &lt;div
        class=&quot;navbar-mobile btn-group
                    btn-group-justified navbar-fixed-bottom&quot;&gt;
        &lt;a href=&quot;#list&quot;
            class=&quot;btn btn-default&quot; data-transition=&quot;slide&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-info-sign&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;text&quot;&gt;목록&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#detail&quot;
            class=&quot;btn btn-default&quot; data-transition=&quot;slide&quot;
            data-duration=&quot;1500&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-star&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;text&quot;&gt;상세&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#add&quot;
            class=&quot;btn btn-default&quot; data-transition=&quot;slide&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-download-alt&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;text&quot;&gt;등록&lt;/span&gt;
    &lt;/a&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- //End 고정 Footer --&gt;
</code></pre>

<p>위 코드를 반영하면 Part 1의 컨텐츠가 Part 2의 Header 고정 메뉴에 겹치는 문제가 생깁니다. 이 문제는 Part 2의 스타일 파일을 가져오면 해결할 수 있습니다. 하지만 기존 Part 1의 스타일명은 <code>part1.css</code>이고, Part 2의 스타일명은  <code>main.css</code>입니다. 스타일 명이 상이하므로
    <code>main.css</code>와 같이 원하는 스타일명을 정하고 두 스타일을 <code>main.css</code> 파일에 합치면 겹치는 문제를 해결할 수 있습니다.</p>

<table cellspacing="0" cellpadding="0" border="0" style="border: none; width: 100%;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part2/html/index.html">
                <img alt="" width="320"
                     src="https://31.media.tumblr.com/a1ea5e411703e32a5b8b7429eb4d5350/tumblr_inline_n1xe08v03k1rc9vvo.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<h3>3. 상세페이지에 차트 위젯 추가하기</h3>

<p>템플릿 중 detail.template 파일을 아래 소스로 변경합니다.</p>

<p><strong><em>코드 3-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/app/views/detail.template">detail.template</a></p>

<pre><code>&lt;!-- START 샘플 상세 페이지 --&gt;
&lt;div class=&quot;page-header&quot;&gt;
    &lt;h1&gt;Media
        &lt;small&gt;heading&lt;/small&gt;
    &lt;/h1&gt;

    &lt;div id=&quot;pie&quot; class=&quot;container&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- //END 샘플 상세 페이지 --&gt;
</code></pre>

<p>그리고 Part 3에서 사용한 샘플 데이터를 Part 4에 추가한 후, detail 라우터에 차트 위젯을 적용할 코드를 추가합니다.</p>

<p><strong><em>코드 3-2</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/app/main.js">main.js</a></p>

<pre><code>// main.js
define([
    &#39;jquery&#39;,
    &#39;underscore&#39;,
    &#39;backbone&#39;,
    &#39;multipage-router&#39;,
    &#39;widget-chart&#39;,
    &#39;views/list&#39;,
    &#39;views/add&#39;,
    &#39;views/detail&#39;
], function ($, _, Backbone, MultipageRouter,
                Chart, ListView, AddView, DetailView) {
    return {
        launch: function () {
            ...
            &#39;detail-page&#39;: {
                fragment: &#39;detail&#39;,
                el: &#39;#detail&#39;,
                render: function () {
                    detailView.render();

                    var Model = Backbone.Model.extend({
                        url: &#39;data/pie.json&#39;
                    });

                    var chart = new Chart({
                        el: &#39;#pie&#39;,
                        model: new Model(),
                        chartOptions: {
                            chartType: &#39;pie&#39;
                        }
                    });

                    chart.model.fetch();
                },
                active: &#39;active&#39;,
                inactive: &#39;inactive&#39;
            }
            ...
        }
    };
});
</code></pre>

<p>마지막으로 파이 차트의 크기를 정하기 위한 스타일을 main.css에 적용합니다.</p>

<p><strong><em>코드 3-3</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/stylesheets/main.css">main.css</a></p>

<pre><code>body {
    padding-top: 60px;
    padding-bottom: 70px;
}

...

#pie {
    width: 300px;
    height: 300px;
}
...
</code></pre>

<table cellspacing="0" cellpadding="0" border="0" style="border: none; width: 100%;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part2/html/index.html">
                <img alt="" width="320"
                     src="https://31.media.tumblr.com/1c76d1686774f5c80afad99dc7dd89bb/tumblr_inline_n1xew7ex3r1rc9vvo.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<h3>4. ListView 적용하기</h3>

<p>3번까지 기존 예제들을 통합하는 작업을 수행했습니다. 이번 단계에서는 목록 페이지에
    ListView를 적용할 예정입니다. ListView는 대용량 스크롤이 필요한 목록 등에 활용하기 좋은 위젯 입니다. <a href="http://cornerstone.sktelecom.com/2/livedoc/#4402">자세히 보기</a></p>

<p>기존 list.template을 ListView 적용을 위해 아래 코드 4-1로 변경하고, list-item.template을 만듭니다.</p>

<p><strong><em>코드 4-1</em></strong> | <a href="https://github.com/cornerstonewdk/cornerstone-framework-example/raw/email-part4/email/part4/mvc/app/views/list.template">list.template</a></p>

<pre><code>&lt;!-- START 샘플 리스트 --&gt;
    &lt;div id=&quot;listView&quot;
        class=&quot;list-view list-group&quot;&gt;&lt;/div&gt;
&lt;!-- //END 샘플 리스트 --&gt;
</code></pre>

<p><strong><em>코드 4-2</em></strong> | <a href="https://github.com/cornerstonewdk/cornerstone-framework-example/raw/email-part4/email/part4/mvc/app/views/list-item.template">list-item.template</a></p>

<pre><code>{{_id}}. {{this.title}}
&lt;div class=&quot;pull-right&quot;&gt;
    &lt;span
        class=&quot;badge&quot;&gt;{{this.published}}&lt;/span&gt;
    &lt;span
        class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>

<p>그리고 아래 샘플 데이터를 <code>pie.json</code>이 있는 <code>data/</code> 디렉토리에 추가합니다.</p>

<p><strong><em>코드 4-3</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/data/sample-list.json">sample-list.json</a></p>

<pre><code>[
    {
        &quot;_id&quot;: 1,
        &quot;title&quot;: &quot;Lompoc&quot;,
        &quot;published&quot;: &quot;VA&quot;
    },
    ...
    {
        &quot;_id&quot;: 100,
        &quot;title&quot;: &quot;Calabasas&quot;,
        &quot;published&quot;: &quot;WY&quot;
    }
]
</code></pre>

<p>마지막으로 <code>list.js</code> 뷰를 아래 코드 4-4과 같이 변경합니다.</p>

<p><strong><em>코드 4-4</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/app/views/list.js">list.js</a></p>

<pre><code>// list.js
define([
    &#39;jquery&#39;,
    &#39;underscore&#39;,
    &#39;backbone&#39;,
    &#39;widget-listview&#39;,
    &#39;template!./list&#39;,
    &#39;template!./list-item&#39;
], function ($, _, Backbone, ListView, Template, ItemTemplate) {
    return Backbone.View.extend({
        el: &#39;#list&#39;,
        render: function () {
            this.$el.html(Template());

            // 콜렉션에 데이터를 가져올 url를 설정한다.
            var ItemList = Backbone.Collection.extend({
                url: &quot;data/sample-list.json&quot;,
                model: Backbone.Model.extend({
                    // 기본 id 속성은 id이다. id 명칭을 변경하고 싶을 때 설정
                    idAttribute: &quot;_id&quot;
                })
            });
            var itemList = new ItemList();

            // 리스트 아이템 뷰 정의
            var ItemView = Backbone.View.extend({
                tagName: &quot;a&quot;,
                className: &quot;list-group-item&quot;,
                render: function () {
                    this.$el.html(ItemTemplate(this.model.attributes));
                }
            });

            // 리스트뷰 뷰 객체를 생성하고 el에 설정된 타겟에
            // model객체에 담긴 데이터를 통해 리스트뷰를 그린다.
            var listView = new ListView({
                el: &quot;#listView&quot;,
                collection: itemList,
                // 사용자가 정의하는 리스트의 한 Row가 되는 SubView
                itemView: ItemView,
                optimization: true
            });
            listView.render();
            itemList.fetch();

        }
    });
});
</code></pre>

<table cellspacing="0" cellpadding="0" border="0" style="border: none; width: 100%;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part2/html/index.html">
                <img alt="" width="320"
                     src="https://31.media.tumblr.com/1eb1c096f98c62d446c13e5e8aa5e846/tumblr_inline_n1y44vfd0h1rc9vvo.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<h3>5. CSS 가속을 이용한 Carousel 적용하기</h3>

<p>CSS 가속을 적용하기 위해 추가 페이지에 Carousel 위젯을 추가합니다.
    <a href="http://cornerstone.sktelecom.com/2/livedoc/#4310">자세히 보기</a></p>

<p><strong><em>코드 5-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/app/views/add.template">add.template</a></p>

<pre><code>&lt;!-- START 캐로셀 --&gt;
&lt;div id=&quot;carousel-example-generic&quot;
    class=&quot;carousel slide bs-docs-carousel-example&quot;&gt;
    &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot;
            data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot;
            data-slide-to=&quot;1&quot; class=&quot;&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot;
            data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
    &lt;/ol&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
...
&lt;/div&gt;
&lt;a class=&quot;left carousel-control&quot;
    href=&quot;#carousel-example-generic&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;icon-prev&quot;&gt;&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;right carousel-control&quot;
    href=&quot;#carousel-example-generic&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;icon-next&quot;&gt;&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //END 캐로셀 --&gt;
</code></pre>

<p>그리고 Carousel 기능이 작동할 수 있도록 <code>add.js</code>뷰의 define에 <code>widget-carousel</code>을 추가합니다.</p>

<p><strong><em>코드 5-2</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/mvc/app/views/add.js">add.js</a></p>

<pre><code>// add.js
define([
    &#39;jquery&#39;,
    &#39;underscore&#39;,
    &#39;backbone&#39;,
    &#39;template!./add&#39;,
    &#39;widget-carousel&#39;
], function ($, _, Backbone, Template) {
...
</code></pre>

<p>마지막으로  그 위젯의 스타일에 CSS 가속이 적용될 수 있도록 코드 5-3을 main.css에 스타일 코드를 추가합니다.
    아래 스타일 속성 중 <code>-webkit-transform</code> 속성은 특히 모바일에서 하드웨어 가속을 이용하여 성능이 뛰어나므로 모바일에서 사용하는 것을 적극 권장합니다. </p>

<p><strong><em>코드 5-3</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part4/email/part4/stylesheets/main.css">main.css</a></p>

<pre><code>/* 하드웨어 가속 속성을 적용한.carousel .carousel-inner  스타일 */
.carousel .carousel-inner .item {
    -webkit-transition: 0.6s ease-in-out -webkit-transform;
    -webkit-backface-visibility: hidden;
}

.carousel .carousel-inner .active {
    -webkit-transform: translate(0%, 0%);
}

.carousel .carousel-inner .next {
    -webkit-transform: translate(100%, 0%);
    left: 0;
}

.carousel .carousel-inner .prev {
    -webkit-transform: translate(-100%, 0%);
    left: 0;
}

.carousel .carousel-inner .next.left,
.carousel .carousel-inner.prev.right {
    -webkit-transform: translate(0%, 0%);
    left: 0;
}

.carousel .carousel-inner .active.left {
    -webkit-transform: translate(-100%, 0%);
    left: 0;
}

.carousel .carousel-inner .active.right {
    -webkit-transform: translate(100%, 0%);
    left: 0;
}
</code></pre>

<p>갤럭시 S3와 같은 모바일 디바이스로 코드 5-1 적용 전/후의 Carousel 애니메이션 부드러움을 직접 체험해보시길 바랍니다.</p>

<p>이제 구현된 예제를 확인해 볼 수 있습니다. 지금까지 가이드 한 예제 소스는 Cornerstone Framework 개발 팀에서 관리하는 Github 저장소에서 확인하실 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/blob/email-part4-complete/mvc/index.html">Part4 소스</a></li>
    <li><a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part4/mvc/">Part4 미리 보기</a></li>
</ul>

<p>예제를 완성해 가면서 막히는 부분은 아래 완성 샘플과 비교해가면서 해결 점을 찾을 수 있습니다.</p>

<ul>
    <li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part4-complete.zip">예제 완성 소스</a></li>
</ul>

<h3>문의하기</h3>

<blockquote>
    <p>HTML5 웹앱 개발의 Best Practice에 관해 코너스톤 개발팀에 문의해주세요. </p>

    <p>적극 지원하겠습니다</p>
</blockquote>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody><tr>
        <td style="border-top: none; text-align: center;">
            <p><strong>Github Cornerstone Framework</strong></p>
            <a href="https://github.com/cornerstonewdk/cornerstone-framework/issues?state=open">
                <img alt="" width="100"
                     src="https://31.media.tumblr.com/2a20d1e0d0d8d3f175bbd16e09e823e9/tumblr_inline_n0thrltYIu1rc9vvo.png">
            </a>
        </td>
        <td style="border-top: none; text-align: center;">
            <p><strong>Facebook CornerstoneWDK</strong></p>
            <a href="https://www.facebook.com/groups/cornerstonewdk/">
                <img alt="" width="70"
                     src="https://31.media.tumblr.com/299b61ea20104ceedd5517740298dc46/tumblr_inline_n0thriaGJp1rc9vvo.png" >
            </a>
        </td>
    </tr></tbody>
</table>

<!-- // EDITABLE MARKDOWN -->
</td>
</tr>
</tbody>
</table>
<!-- // EDITABLE CONTENT TABLE -->


</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // BASIC MODULE ROW -->

<!-- FOOTER MODULE ROW // -->
<tr title="footer">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="footerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/bf1d4f86cce160516b5476fbcbc7bf2c/tumblr_inline_n0thzxmpah1rc9vvo.png"
                                                 width="89" class="flexibleImage">

                                            <p>COPYRIGHT(C) 2014 BY SKTELECOM CO.,LTD.ALL RIGHTS RESERVED.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // FOOTER MODULE ROW -->


</table>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>