<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.5"/>
<title>Part 1. 화면 전환 효과가 필요하신가요?</title>

<!--
    This email is an experimental proof-of-concept based on the
    idea that the most common design patterns seen in email can
    be placed in modular blocks and moved around to create
    different designs.

    The same principle is used to build the email templates in
    MailChimp's Drag-and-Drop email editor.

    This email is optimized for mobile email clients, and even
    works relatively well in the Android Gmail App, which does
    not support Media Queries, but does have limited mobile-
    friendly functionality.

    While this coding method is very flexible, it can be more
    brittle than traditionally-coded emails, particularly in
    Microsoft Outlook 2007-2010. Outlook-specific conditional
    CSS is included to counteract the inconsistencies that
    crop up.

    For more information on HTML email design and development,
    visit http://templates.mailchimp.com
-->

<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

table {
    border-collapse: collapse;
}

img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 1em 0;
}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
    padding: 0;
}

/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
    -ms-interpolation-mode: bicubic;
}

/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

.flexibleImage {
    height: auto;
}

.bottomShim {
    padding-bottom: 20px;
}

.imageContent, .imageContentLast {
    padding-bottom: 20px;
}

.nestedContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

/*////// GENERAL STYLES //////*/
body, #bodyTable {
    background-color: #F5F5F5;
}

#bodyCell {
    padding-top: 40px;
    padding-bottom: 40px;
}

#emailBody {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-collapse: separate;
    border-radius: 4px;
}

h1, h2, h3, h4, h5, h6 {
    color: #202020;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 20px;
    line-height: 125%;
    text-align: Left;
}

.textContent, .textContentLast {
    color: #404040;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
    padding-bottom: 20px;
}

.textContent a, .textContentLast a {
    color: #2C9AB7;
    text-decoration: underline;
}

.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
}

.emailButton {
    background-color: #2C9AB7;
    border-collapse: separate;
    border-radius: 4px;
}

.buttonContent {
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
}

.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

.emailCalendar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.emailCalendarMonth {
    background-color: #2C9AB7;
    color: #FFFFFF;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.emailCalendarDay {
    color: #2C9AB7;
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
    font-size: 60px;
    font-weight: bold;
    line-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px) {
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body {
        width: 100% !important;
        min-width: 100% !important;
    }

    /* Force iOS Mail to render the email at full width. */
    /*////// FRAMEWORK STYLES //////*/
    /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
    */
    table[id="emailBody"] {
        width: 100% !important;
    }

    table[class="flexibleContainer"] {
        width: 100% !important;
    }

    img[class="flexibleImage"] {
        width: 100% !important;
    }

    table[class="emailButton"] {
        width: 100% !important;
    }

    td[class="buttonContent"] {
        padding: 0 !important;
    }

    td[class="buttonContent"] a {
        padding: 15px !important;
    }

    td[class="textContentLast"], td[class="imageContentLast"] {
        padding-top: 20px !important;
    }

    /*////// GENERAL STYLES //////*/
    td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
    }
}

/* Markdown */
.markdown {
    font-family: 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Helvetica, Arial, 'sans-serif';
}

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    font-weight: bold;
    color: #404040;
}

.markdown h1 small, .markdown h2 small, .markdown h3 small, .markdown h4 small, .markdown h5 small, .markdown h6 small {
    color: #bfbfbf;
}

.markdown h1 {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 36px;
}

.markdown h1 small {
    font-size: 18px;
}

.markdown h2 {
    padding-top: 30px;
    font-size: 24px;
    line-height: 36px;
}

.markdown h2 small {
    font-size: 14px;
}

.markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    line-height: 36px;
}

.markdown h3 {
    padding-top: 15px;
    font-size: 18px;
}

.markdown h3 small {
    font-size: 14px;
}

.markdown h4 {
    font-size: 16px;
}

.markdown h4 small {
    font-size: 12px;
}

.markdown h5 {
    font-size: 14px;
}

.markdown h6 {
    font-size: 13px;
    color: #bfbfbf;
    text-transform: uppercase;
}

.markdown table {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    *border-collapse: collapse;
    font-size: 13px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.markdown table th, .markdown table td {
    padding: 10px 30px 9px;
    line-height: 18px;
    text-align: left;
}

.markdown table th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

.markdown table td {
    vertical-align: top;
}

.markdown table th + th, .markdown table td + td {
    border-left: 1px solid #ddd;
}

.markdown table tr + tr td {
    border-top: 1px solid #ddd;
}

.markdown pre {
    padding: 0;
    margin: 10px 0px 10px;
    overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
    overflow-Y: hidden; /*--Hides vertical scroll created by IE--*/
}

.markdown pre code {
    margin: 5px; /*--Left Margin--*/
    padding: 0px;
    display: block;
    line-height: 18px;
}

.markdown code {
    background-color: #f1f1f1;
    color: #336699;
}

.markdown pre {
    background-color: #f1f1f1;
}

.markdown pre > code {
    margin: 0px;
    padding: 5px;
    border: 0px;
    background-color: #f1f1f1;
}

.markdown blockquote {
    font-family: monaco, 'Courier New', 'Apple, Gothic', 'Malgun Gothic', 'Lucida Grande', 'Lucida Sans Unicde', Arial, sans-serif;
    padding: 5px 10px;
    border: solid 1px #ddd;
    margin: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: #333;
    display: block;
}

/*
Custom Style
*/
.headerContainerCell, .footerContainerCell {
    padding: 0;
}

.headerContainerCell .textContent {
    padding-left: 10px;
    padding-top: 20px;
    background-color: #2c2d31;
    height: 40px;
}

.footerContainerCell .textContent {
    text-align: center;
    padding-left: 10px;
    padding-top: 20px;
    background-color: #646569;
    height: 81px;
    font-size: 13px;
    color: #CCC;
}
</style>
<!--
    Outlook Conditional CSS

    These two style blocks target Outlook 2007 & 2010 specifically, forcing
    columns into a single vertical stack as on mobile clients. This is
    primarily done to avoid the 'page break bug' and is optional.

    More information here:
    http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
    .flexibleContainer {
        display: block !important;
        width: 100% !important;
    }
</style>
<![endif]-->
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- EMAIL CONTAINER // -->
<!--
    The table "emailBody" is the email's container.
    Its width can be set to 100% for a color band
    that spans the width of the page.
-->
<table border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody">


<!-- HEADER MODULE ROW // -->
<!--
    To move or duplicate any of the design patterns
    in this email, simply move or copy the entire
    MODULE ROW section for each content block.
-->
<tr title="header">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="headerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/a7cee3692aa893decc841ea11a6e57a7/tumblr_inline_n0thxvn5Mf1rc9vvo.png"
                                                 width="151" class="flexibleImage">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADER MODULE ROW -->

<!-- BASIC MODULE ROW // -->
<tr title="basic">
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" width="800" class="flexibleContainerCell">


<!-- EDITABLE CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="textContent markdown">
<!-- EDITABLE MARKDOWN -->
<h1>Part 1. 화면 전환 효과가 필요하신가요?</h1>

<p><a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework/tree/dev-2.0">Cornerstone
    Framework</a>에서는 아래와 같은 화면 전환 기능을 쉽게 사용할 수 있는 기능을 제공합니다.</p>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <a target="_blank" href="https://31.media.tumblr.com/0e31e6729096f6a9f960f38e0eb1d623/tumblr_inline_n0thzgQuvT1rc9vvo.gif">
                <img alt="" width="300"
                     src="https://31.media.tumblr.com/0e31e6729096f6a9f960f38e0eb1d623/tumblr_inline_n0thzgQuvT1rc9vvo.gif">
            </a>
        </td>
    </tr>
    <tr>
        <td style="border-top: none; text-align: center; font-style: italic;">
            ※ 화면이 움직이지 않으면 해당 이미지를 클릭해주세요.
        </td>
    </tr>
    </tbody>
</table>

<h2>화면 전환을 직접 만들어 보기</h2>

<p>아래 예제를 시작하기 위한 샘플 파일을 아래 링크를 통해 다운받을 수 있습니다. 다운로드 받은 소스를 통해 아래 등장하는 코드를 추가하면서 화면 전환 예제를 점진적으로
    완성해 나갈 수 있습니다.</p>

<ul>
    <li><a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part1-incomplete.zip">화면 전환 예제 소스</a></li>
</ul>

<h3>1. 샘플 HTML 준비</h3>

<p>화면 전환 효과를 보여주기 위해 필요한 페이지의 HTML Snippet을 준비합니다.</p>

<p><strong><em>코드 1-1</em></strong> | <a target="_blank"
                                         href="https://gist.github.com/WoosubKim/9f85a6695750223d5051/raw/1c6c3feac60682b4a0a09281b7a5ba78a56692f5/layout.template">기본
    구조 구성</a></p>

<pre><code>&lt;div id=&quot;pages&quot; class=&quot;container&quot;&gt;
    &lt;section id=&quot;list&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;add&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;detail&quot;&gt;&lt;/section&gt;
    &lt;/div&gt;
</code></pre>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <p><strong><em>코드 1-2</em></strong> <a target="_blank"
                                                   href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/list.template">목록
                페이지</a></span>
            </p>
            <img alt="" width="170"
                 src="https://31.media.tumblr.com/74936e77231a356f82ed3d9a7e118c5a/tumblr_inline_n0thskkS8e1rc9vvo.png">
        </td>
        <td style="border-top: none; text-align: center;">

            <p><strong><em>코드 1-3</em></strong> <a target="_blank"
                                                   href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/add.template">추가
                페이지</a></span>
            </p>
            <img alt="" width="170"
                 src="https://31.media.tumblr.com/e0d9717c374a8023d7ee2b899f3908f5/tumblr_inline_n0ths9oefA1rc9vvo.png">
        </td>
        <td style="border-top: none; text-align: center;">
            <p><strong><em>코드 1-4</em></strong> <a target="_blank"
                                                   href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/detail.template">상세
                페이지</a></span></div></p>

            <img width="170"
                 src="https://31.media.tumblr.com/26badbbb461bad1f0af6edff778b6bfd/tumblr_inline_n0thsfAcpg1rc9vvo.png"
                 alt="">
        </td>
    </tr>
    </tbody>
</table>

<p>HTML 태그를 이용한 방식은 앞의 <strong><em>코드 1-1</em></strong>에서 몇 가지 속성을 추가를 통해 간단히 화면 전환 기능을 사용할 수 있습니다.</p>

<h3>2. <strong><em>코드 1-1</em></strong> 기본 구조에 화면 전환 기능을 사용하기 위한 Data-API 속성 지정</h3>

<p><strong><em>코드 2-1</em></strong> | <a target="_blank"
                                         href="https://gist.github.com/WoosubKim/67b67ac9de2dae821cc9/raw/b2ab850aceae9809181bb6746fa2a2ac7ab7acb1/layout-data-api.template">기본
    구조 Data-API 적용</a></p>

<pre><code>&lt;div id=&quot;pages&quot; class=&quot;container&quot;&gt;
    &lt;section id=&quot;list&quot; data-url=&quot;list&quot; data-default-page=&quot;true&quot;&gt;&lt;/section&gt;
    ...
    &lt;/div&gt;
</code></pre>

<p>※ <strong>Data-API</strong> 설명</p>

<ul>
    <li><strong style="color: red;">data-url</strong>: 화면 전환 시 페이지의 Fragment Identifier를 지정하는 속성</li>
    <li><strong style="color: red;">data-default-page</strong>: 기본 페이지를 지정하는 속성</li>
</ul>

<h3>3. 필요한 라이브러리를 추가</h3>

<p><strong><em>코드 2-2</em></strong> | <a target="_blank"
                                         href="https://gist.github.com/WoosubKim/48abfdf0ccc20ecd09f6/raw/15dfed630b62df530aed1924181df51711c0c0de/add-libraries.template">필수
    라이브러리</a></p>

<pre><code>&lt;script src=&quot;cornerstone/jquery/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
    ...
    &lt;script src=&quot;cornerstone/multipage-router/multipage-starter.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h3>4. <em>코드1-2~4</em> 샘플 페이지 HTML 추가</h3>

<p><strong><em>코드 2-1</em></strong>의 각 section에 맞는 샘플 페이지를 아래와 같이 넣는다.</p>

<p><strong><em>코드 2-3</em></strong> 화면 전환 - 샘플 페이지 HTML 추가 예시</p>

<pre><code>&lt;section id=&quot;list-section&quot; data-url=&quot;list&quot; data-default-page=&quot;true&quot;&gt;
    [Add Sample Page Template]
    &lt;/section&gt;
</code></pre>

<h3>5. 추가된 샘플 페이지에서 화면 전환을 사용하기 위한 링크에 Data-API 속성 지정</h3>

<p>각 샘플 페이지에 화면 전환 실행을 위한 <code>a</code> 태그의 href 속성에 <strong><em>코드2-1</em></strong>에서 지정한 <code>data-url</code>
    속성의 Fragment Identifier와 일치하도록 매핑해야 합니다.</p>

<blockquote>
    <p>data-url = href 일치하도록 설정</p>
</blockquote>

<p><strong><em>코드 2-4</em></strong> | 화면 전환을 위해 링크에 Data-API 적용</p>

<pre><code>&lt;a href=&quot;#add&quot; class=&quot;btn btn-default&quot;
    data-transition=&quot;slide&quot;&gt;Add&lt;/a&gt;
    &lt;a href=&quot;#detail&quot; class=&quot;btn btn-default&quot;
    data-transition=&quot;flip&quot; data-duration=&quot;1500&quot;&gt;Detail&lt;/a&gt;
</code></pre>

<p>※ Data-API 설명</p>

<ul>
    <li>data-transition: 화면 전환 효과 지정 (slide, flip, spin, fade, pop, turn)</li>
    <li>data-duration: 화면 전환 소요 시간 지정</li>
</ul>

<p>이제 구현된 HTML 태그를 이용한 화면 전환을 확인해 볼 수 있습니다.
    지금까지 가이드 한 예제 소스는 Cornerstone Framework 개발 팀에서 관리하는 Github 저장소에서 확인하실 수 있습니다.</p>

<ul>
    <li>
        <a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework-example/blob/email-part1/email/part1/html/index.html">Part1-HTML
            태그 방식 소스</a></li>
    <li>
        <a target="_blank" href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part1/html/index.html">Part1-HTML
            태그 방식 미리 보기</a></li>
</ul>

<blockquote>
    <p>HTML 태그 방식만으로 구현하는 방식은 쉽긴 하지만 아래와 같은 기능을 구현할 순 없다.</p>

    <ol>
        <li>모든 HTML을 한 파일에서 관리 해야 하므로 유지보수가 용이하지 않다.</li>
        <li>화면 전환 이벤트 핸들링을 할 수 없다.</li>
        <li>비활성화 페이지 영역을 Release 시킬 수 없다.</li>
    </ol>
</blockquote>

<p>위와 같은 문제를 해결하기 위해 Cornerstone Framework에서는 MVC 방식을 제공하고, MVC 방식을 사용하는 것을 지향하고 있습니다. <a target="_blank"
                                                                                          href="http://blog.cornerstone.sktelecom.com/post/76303411884/part-1">자세히보기</a>
</p>

<p>화면 전환 샘플을 완성해 가면서 막히는 부분은 아래 완성 샘플과 비교해가면서 해결 점을 찾을 수 있습니다.</p>

<ul>
    <li><a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework-example/archive/email-part1-complete.zip">화면 전환 예제 완성 소스</a></li>
</ul>

<h3>문의하기</h3>

<blockquote>
    <p>HTML5 웹앱 개발의 Best Practice에 관해 코너스톤 개발팀에 문의해주세요. </p>

    <p>적극 지원하겠습니다</p>
</blockquote>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <p><strong>Github Cornerstone Framework</strong></p>
            <a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework/issues?state=open">
                <img alt="" width="100"
                     src="https://31.media.tumblr.com/2a20d1e0d0d8d3f175bbd16e09e823e9/tumblr_inline_n0thrltYIu1rc9vvo.png">
            </a>
        </td>
        <td style="border-top: none; text-align: center;">
            <p><strong>Facebook CornerstoneWDK</strong></p>
            <a target="_blank" href="https://www.facebook.com/groups/cornerstonewdk/">
                <img alt="" width="70"
                     src="https://31.media.tumblr.com/299b61ea20104ceedd5517740298dc46/tumblr_inline_n0thriaGJp1rc9vvo.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<!-- // EDITABLE MARKDOWN -->
</td>
</tr>
</tbody>
</table>
<!-- // EDITABLE CONTENT TABLE -->


</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // BASIC MODULE ROW -->

<!-- FOOTER MODULE ROW // -->
<tr title="footer">
    <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- HEADER FLEXIBLE CONTAINER // -->
                    <!--
                        The flexible container has a set width
                        that gets overridden by the media query.
                        Most content tables within can then be
                        given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="800" class="footerContainerCell">


                                <!-- EDITABLE CONTENT TABLE // -->
                                <!--
                                    The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent">
                                            <img src="https://31.media.tumblr.com/bf1d4f86cce160516b5476fbcbc7bf2c/tumblr_inline_n0thzxmpah1rc9vvo.png"
                                                 width="89" class="flexibleImage">

                                            <p>COPYRIGHT(C) 2014 BY SKTELECOM CO.,LTD.ALL RIGHTS RESERVED.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // EDITABLE CONTENT TABLE -->


                            </td>
                        </tr>
                    </table>
                    <!-- // HEADER FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // FOOTER MODULE ROW -->


</table>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>