<!-- START 샘플 리스트 -->
<div class="media">
    <a class="pull-left" href="#">
        <img src="../images/member-1.jpg" alt="" class="media-object img-circle img-member">
    </a>

    <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis doloremque eveniet illum
        ipsam iusto laboriosam molestiae qui tempora velit? Aut, delectus excepturi itaque iusto libero nemo quo
        reprehenderit vitae?
    </div>
</div>
<div class="media">
    <a class="pull-left" href="#">
        <img src="../images/member-1.jpg" alt="" class="media-object img-circle img-member">
    </a>

    <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis doloremque eveniet illum
        ipsam iusto laboriosam molestiae qui tempora velit? Aut, delectus excepturi itaque iusto libero nemo quo
        reprehenderit vitae?
    </div>
</div>
<div class="media">
    <a class="pull-left" href="#" data-transition="flip">
        <img src="../images/member-1.jpg" alt="" class="media-object img-circle img-member">
    </a>

    <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis doloremque eveniet illum
        ipsam iusto laboriosam molestiae qui tempora velit? Aut, delectus excepturi itaque iusto libero nemo quo
        reprehenderit vitae?
    </div>
</div>
<!-- //END 샘플 리스트 -->