
<a href="#list" class="btn btn-default" data-transition="slide">목록</a>
<a href="#add" class="btn btn-default" data-transition="slide">추가</a>

<!-- START 샘플 상세 페이지 -->
<div class="page-header">
    <h1>Media
        <small>heading</small>
    </h1>

    <address>
        <strong>Example Name</strong><br>
    </address>

    <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>

    <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

    <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

    <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>

    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>

    <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
            <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
            </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
    </ul>

    <blockquote class="pull-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
    </blockquote>
</div>
<!-- //END 샘플 상세 페이지 -->