<div id="wrapper">
    <div id="scroller">
        <ul>
            <li class="item">Row 1</li>
            <li class="item">Row 2</li>
            <li class="item">Row 3</li>
            <li class="item">Row 4</li>
            <li class="item">Row 5</li>
            <li class="item">Row 6</li>
            <li class="item">Row 7</li>
            <li class="item">Row 8</li>
            <li class="item">Row 9</li>
            <li class="item">Row 10</li>
            <li class="item">Row 11</li>
            <li class="item">Row 12</li>
            <li class="item">Row 13</li>
            <li class="item">Row 14</li>
            <li class="item">Row 15</li>

            <li class="item">Row 16</li>
            <li class="item">Row 17</li>
            <li class="item">Row 18</li>
            <li class="item">Row 19</li>
            <li class="item">Row 20</li>
            <li class="item">Row 21</li>
            <li class="item">Row 22</li>
            <li class="item">Row 23</li>
            <li class="item">Row 24</li>
            <li class="item">Row 25</li>
            <li class="item">Row 26</li>
            <li class="item">Row 27</li>
            <li class="item">Row 28</li>
            <li class="item">Row 29</li>
            <li class="item">Row 30</li>
        </ul>
    </div>
</div>
