<div id="wrapper">
    <div id="scroller">
        <ul class="media-list">
            <li class="item media">Row 1</li>
            <li class="item media">Row 2</li>
            <li class="item media">Row 3</li>
            <li class="item media">Row 4</li>
            <li class="item media">Row 5</li>
            <li class="item media">Row 6</li>
            <li class="item media">Row 7</li>
            <li class="item media">Row 8</li>
            <li class="item media">Row 9</li>
            <li class="item media">Row 10</li>
        </ul>
    </div>
</div>
